<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="JH Chronicles"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="아래 기능중 하나를 선택해주세요!"
            android:textSize="16sp" />

        <Button
            android:id="@+id/diaryMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:text="세줄 일기" />

        <Button
            android:id="@+id/recordMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:text="육아 기록" />

        <Button
            android:id="@+id/weatherMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:text="오늘의 날씨" />

        <Button
            android:id="@+id/hospitalMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:text="주변 소아과" />

        <Button
            android:id="@+id/vaccinationMenuBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="28dp"
            android:text="접종리스트" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="로그아웃" />

    </LinearLayout>
</ScrollView>
